Title         : P4 Architectures Working Group Charter

[TITLE]

# Working Group Name

P4 Architectures Working Group

# Chairs

- Calin Cascaval <cascaval@barefootnetworks.com>
- Andy Fingerhut <jafingerhut@cisco.com>

# Description of the Working Group

As the P4 language evolved to support an increasingly diverse set of programmable devices, there is
a need to allow vendors and developers to express the architecture (configuration) of such devices.
This has been a major improvement in the P4~16~ version of the language, which marked the break
from the confines of the Protocol Independent Switch Architecture (PISA) and provided the language
infrastructure to define new functionality using `packages` and `externs`. At the same time, there
is a need to continue to support PISA and the ability of defining portable programs that span
multiple devices, allow for composing functionality developed by different parties, and in general,
provide a common platform that vendors can agree to support as a target to lower the barrier of
entry to data-plane programming.

The main goal of the P4 Architecture working group is to provide a specification for the Portable
Switch Architecture (PSA). In addition we are working with the P4 language working group and the P4
API working group to ensure that the language supports the need of defining new architectures and
the appropriate APIs are defined to control them. As part of the PSA definition, we are working on
specifying collections of portable externs, such that programmers have
access to a well defined set of functionality across multiple platforms.

# Deliverables

The P4 Architecture working group will initially focus on the definition of the Portable Switch Architecture (PSA), which consists of the following deliverables:

- The PSA specification, which defines a PISA-like pipeline and a set of externs as a reference for
  a switch target implementation
- An open-source, reference implementation of the PSA on the P4C compiler targeting the BMv2
  behavioral model

# Logistics

As a member of the [P4 organization](https://p4.org/join-us) you can participate in the WG
activities. To subscribe, visit [P4-arch mailing
list](http://lists.p4.org/mailman/listinfo/p4-arch_lists.p4.org). To post a message to all list
members, end an email to <p4-arch@lists.p4.org>.

The WG discussion happens in bi-weekly face to face meetings and through
[Github](https://github.com/p4lang/p4-spec/tree/master/p4-16/psa). The [meeting
minutes](https://github.com/p4lang/p4-spec/wiki/PSA) are made available shortly after each meeting.
