Title         : P4 Architecture Working Group Charter

[TITLE]

# Working Group Name

P4 Architecture Working Group

# Chairs

- Calin Cascaval <cascaval@barefootnetworks.com>
- Andy Fingerhut <jafinger@cisco.com>

# Description of the Working Group

One of P4~16~'s key innovations is the introductions of a P4
architecture -- the equivalent of a programming model. A P4
architecture allows data-plane programmers to write P4 code against a
well defined set of functionality. Vendors can define new
architectures for their targets or personalize targets with multiple
architectures, including mapping other vendor's architectures to a
target.

The main goal of the P4 Architecture working group is to provide a
specification for the Portable Switch Architecture (PSA). The PSA is
building on the success of the Protocol Independent Switch
Architecture (PISA) that was embedded in P4~14~ and extends it with
new functionality using `packages` and `externs`. We aim to provide
the foundation to enable writing portable P4 programs that span
multiple devices, allow for composing functionality developed by
different parties, and in general, provide a common platform that
vendors can agree to support as a target to lower the barrier of entry
to data-plane programming.

In addition, we will provide a blue-print for defining new
architectures -- the language specification to define P4-programmable
blocks and control flows, and the interfaces between them. To achieve
this we are working closely with the P4 language working group and the
P4 API working group to ensure the necessary language support and the
appropriate control-plane APIs.

All programmable switches rely on a set of core functionality in
addition to tables and actions, such as counters, meters, registers,
etc. In P4~16~ these are expressed as externs.  As part of the PSA
definition, we are defining a set of standard functionality and API
that every target mapping PSA should support. The goal is to provide a
collection of well-defined portable externs, such that programmers
have access to common functionality across multiple platforms.

# Deliverables

The P4 Architecture working group will initially focus on the
definition of the Portable Switch Architecture (PSA), which consists
of the following deliverables:
- The PSA specification, which defines a PISA-like pipeline and a set
  of externs as a reference for a switch target implementation
- An open-source, reference implementation of the PSA on the P4C
  compiler targeting the [Behavioral
  model](https://github.com/p4lang/behavioral-model) software switch.

# Logistics

Working Group discussion happens in bi-weekly in-person meetings and
electronic discussion on
[Github](https://github.com/p4lang/p4-spec/tree/master/p4-16/psa). The
[meeting minutes](https://github.com/p4lang/p4-spec/wiki/PSA) are made
available shortly after each meeting. Participation in the Working
Group is open to all members of the P4 Language Consortium. To
subscribe to the mailing list, please visit the P4-arch mailing list,
and to post a message to all members, send an email to
p4-arch@lists.p4.org.
