Title         : P4 Applications WG Charter

[TITLE]

# Working Group Name

P4 Applications Working Group

# Chairs

- Jeongkeun Lee <jklee@barefootnetworks.com>
- Mukesh Hira <mhira@vmware.com>

# Mailing Lists

- To subscribe, visit
  [http://lists.p4.org/mailman/listinfo/p4-apps_lists.p4.org](http://lists.p4.org/mailman/listinfo/p4-apps_lists.p4.org)
- To post a message to all list members, send an email to <p4-apps@lists.p4.org>

# Description of the Working Group
The P4 development environment is maturing. Developers have started to create
new, innovative data-plane applications using P4. These applications will 
change the way people design, build, and run their networks, as well as their
compute and storage infrastructure. In addition, these applications will
be key drivers for future enhancements to the P4 language, architecture and API.
We have already seen some great contributions in the area of P4 applications
such as:

- Forwarding-plane telemetry (e.g., In-band Network Telemetry)
- Flow monitoring using sketches and streaming algorithms
- Low latency congestion control
- Big data aggregation
- Middlebox functions (e.g., layer-4 connection load balancing)
- In-network cache for distributed services
- Consensus protocol at network speed

We expect the community contribute more such applications in the future.
Some applications inherently work across multiple devices, layers,
and domain boundaries. In such cases, it will be helpful to have a forum where
participants can quickly and efficiently share ideas and designs via 
open-source code bases and test cases.

# Deliverables

The spectrum of P4 applications is very wide -- instead of trying to boil 
the ocean, we’d like to start with a focus area, observe its progress, 
confirm demands for other application areas, and gradually expand the scope 
of the working group. The initial focus area we suggest is network telemetry.
Specifically, we propose the working group produce the following deliverables
initially.

- Specifications for data-plane telemetry technologies, including P4 sample code
- Specifications for common telemetry-report format and semantics
- Test cases to verify the above

The specifications will be published at
[P4.org](https://p4lang.github.io/p4-spec/)
and the source code and test cases will be made available at
[GitHub repo](https://github.com/p4lang/p4-applications).

The working group will solicit interest from participants in other application
areas such as traffic load balancing, connection
load balancing, congestion control, source routing, security, application 
acceleration, and other emerging areas. We will consider incorporating these
into the working group charter subsequently.

